<?php
return [
		'World'=>'Dunia',
		'United States'=>'Amerika Serikat',
		'United Kingdom'=>'Kerajaan Inggris',
		'Indonesia'=>'Indonesia',
		'India'=>'India',
		'Canada'=>'Kanada',
		'Japan'=>'Jepang',
		'China'=>'Cina',
		'Saudi Arabia'=>'Arab Saudi',
		'Turkey'=>'Turki',
		'Indonesia'=>'Indonesia',
		'Brazil'=>'Brazil',
		'Philippines'=>'Filipina',
		'Mexico'=>'Meksiko',
		'Russia'=>'Rusia',
		'Spain'=>'Spanyol',
		'France'=>'Perancis',
		'Australia'=>'Australia',
		'Germany'=>'Jerman',
		'Netherlands'=>'Belanda',
		'South Africa'=>'Afrika Selatan',
		'Kuwait'=>'Kuwait',
		'Italy'=>'Italia',
		'Ireland'=>'Irlandia',
		'Chile'=>'Chili',
		'Sweden'=>'Swedia',
		'Puerto Rico'=>'Puerto Rico',
		'Argentina'=>'Argentina',
		'Singapore'=>'Singapura',
		'New zealand'=>'Selandia Baru',
		'Srilanka'=>'Srilanka',
		'Thailand'=>'Thailand',
		'UAE'=>'UEA',
		'Malaysia'=>'Malaysia',
		'South Korea'=>'Korea Selatan',
		'Vietnam'=>'Vietnam',
		'Brunei'=>'Brunei',
		'Poland'=>'Polandia',
		'Hong kong'=>'Hongkong',
		'Taiwan'=>'Taiwan',
];