<?php
return [
		'World'=>'Mundo',
		'United States'=>'Estados Unidos',
		'United Kingdom'=>'Reino Unido',
		'Indonesia'=>'Indonésia',
		'India'=>'Índia',
		'Canada'=>'Canadá',
		'Japan'=>'Japão',
		'China'=>'China',
		'Saudi Arabia'=>'Arábia Saudita',
		'Turkey'=>'Peru',
		'Indonesia'=>'Indonésia',
		'Brazil'=>'Brasil',
		'Philippines'=>'Filipinas',
		'Mexico'=>'México',
		'Russia'=>'Rússia',
		'Spain'=>'Espanha',
		'France'=>'França',
		'Australia'=>'Austrália',
		'Germany'=>'Alemanha',
		'Netherlands'=>'Países Baixos',
		'South Africa'=>'África do Sul',
		'Kuwait'=>'Kuwait',
		'Italy'=>'Itália',
		'Ireland'=>'Irlanda',
		'Chile'=>'Chile',
		'Sweden'=>'Suécia',
		'Puerto Rico'=>'Porto Rico',
		'Argentina'=>'Argentina',
		'Singapore'=>'Cingapura',
		'New zealand'=>'Nova Zelândia',
		'Srilanka'=>'Srilanka',
		'Thailand'=>'Tailândia',
		'UAE'=>'Emirados Árabes Unidos',
		'Malaysia'=>'Malásia',
		'South Korea'=>'Coreia do Sul',
		'Vietnam'=>'Vietnã',
		'Brunei'=>'Brunei',
		'Poland'=>'Polônia',
		'Hong kong'=>'Hong Kong',
		'Taiwan'=>'Taiwan',
];