<?php
return [	
	'subscription_one'		=>	'001ms',	
	'subscription_six'		=>	'001hs',
	'subscription_twelve'	=>	'001ys',
	'user_tweets'			=>	array(
									'300'		=> 	'001ta',
									'500'		=>	'002ta',
									'1000'		=>	'003ta',
									'1500'		=>	'004ta',
									'2000'		=>	'005ta',
									'3200'		=>	'006ta'
								),
	'followers'				=>	array(
									'10000' 	=> 	'001tf',
									'30000' 	=> 	'002tf',
									'50000'		=>	'003tf',
									'100000' 	=> 	'004tf',
									'300000'	=> 	'005tf',
									'500000'	=>	'006tf',
									'800000'	=>	'007tf',
									'1000000'	=>	'008tf',
									'3000000'	=>	'009tf',
									'5000000'	=>	'010tf',
									'8000000'	=>	'011tf'	
								)
];



	