<?php
return [
		'World'=>'Dünya',
		'United States'=>'Amerika Birleşik Devletleri',
		'United Kingdom'=>'Birleşik Krallık',
		'Indonesia'=>'Endonezya',
		'India'=>'Hindistan',
		'Canada'=>'Kanada',
		'Japan'=>'Japonya',
		'China'=>'Çin',
		'Saudi Arabia'=>'Suudi Arabistan',
		'Turkey'=>'Türkiye',
		'Indonesia'=>'Endonezya',
		'Brazil'=>'Brezilya',
		'Philippines'=>'Filipinler',
		'Mexico'=>'Meksika',
		'Russia'=>'Rusya',
		'Spain'=>'ispanya',
		'France'=>'Fransa',
		'Australia'=>'Avustralya',
		'Germany'=>'Almanya',
		'Netherlands'=>'Hollanda',
		'South Africa'=>'Güney Afrika',
		'Kuwait'=>'Kuveyt',
		'Italy'=>'İtalya',
		'Ireland'=>'İrlanda',
		'Chile'=>'Şili',
		'Sweden'=>'İsveç',
		'Puerto Rico'=>'Porto Riko',
		'Argentina'=>'Arjantin',
		'Singapore'=>'Singapur',
		'New zealand'=>'Yeni Zelanda',
		'Srilanka'=>'Srilanka',
		'Thailand'=>'Tayland',
		'UAE'=>'BAE',
		'Malaysia'=>'Malezya',
		'South Korea'=>'Güney Kore',
		'Vietnam'=>'Vietnam',
		'Brunei'=>'Brunei',
		'Poland'=>'Polonya',
		'Hong kong'=>'Hong Kong',
		'Taiwan'=>'Tayvan',
];