<?php
return [
		'World'=>'Mundo',
		'United States'=>'Estados Unidos',
		'United Kingdom'=>'Reino Unido',
		'Indonesia'=>'Indonesia',
		'India'=>'India',
		'Canada'=>'Canadá',
		'Japan'=>'Japón',
		'China'=>'China',
		'Saudi Arabia'=>'Arabia Saudita',
		'Turkey'=>'Turquía',
		'Indonesia'=>'Indonesia',
		'Brazil'=>'Brasil',
		'Philippines'=>'Filipinas',
		'Mexico'=>'Méjico',
		'Russia'=>'Rusia',
		'Spain'=>'España',
		'France'=>'Francia',
		'Australia'=>'Australia',
		'Germany'=>'Alemania',
		'Netherlands'=>'Países Bajos',
		'South Africa'=>'Sudáfrica',
		'Kuwait'=>'Kuwait',
		'Italy'=>'Italia',
		'Ireland'=>'Irlanda',
		'Chile'=>'Chile',
		'Sweden'=>'Suecia',
		'Puerto Rico'=>'Puerto Rico',
		'Argentina'=>'Argentina',
		'Singapore'=>'Singapur',
		'New zealand'=>'Nueva Zelanda',
		'Srilanka'=>'Srilanka',
		'Thailand'=>'Tailandia',
		'UAE'=>'Emiratos Árabes Unidos',
		'Malaysia'=>'Malasia',
		'South Korea'=>'Corea del Sur',
		'Vietnam'=>'Vietnam',
		'Brunei'=>'Brunei',
		'Poland'=>'Polonia',
		'Hong kong'=>'Hong Kong',
		'Taiwan'=>'Taiwan'
];