<?php
return [
		'World'=>'Wereld',
		'United States'=>'Verenigde Staten',
		'United Kingdom'=>'Verenigd Koningkrijk',
		'Indonesia'=>'Indonesië',
		'India'=>'Indië',
		'Canada'=>'Canada',
		'Japan'=>'Japan',
		'China'=>'China',
		'Saudi Arabia'=>'Saoedi-Arabië',
		'Turkey'=>'Turkije',
		'Indonesia'=>'Indonesië',
		'Brazil'=>'Brazilië',
		'Philippines'=>'Filippijnen',
		'Mexico'=>'Mexico',
		'Russia'=>'Rusland',
		'Spain'=>'Spanje',
		'France'=>'Frankrijk',
		'Australia'=>'Australië',
		'Germany'=>'Duitsland',
		'Netherlands'=>'Nederland',
		'South Africa'=>'Zuid-Afrika',
		'Kuwait'=>'Koeweit',
		'Italy'=>'Italië',
		'Ireland'=>'Ierland',
		'Chile'=>'Chili',
		'Sweden'=>'Zweden',
		'Puerto Rico'=>'Puerto Rico',
		'Argentina'=>'Argentinië',
		'Singapore'=>'Singapore',
		'New zealand'=>'Nieuw Zeeland',
		'Srilanka'=>'Sri Lanka',
		'Thailand'=>'Thailand',
		'UAE'=>'VAE',
		'Malaysia'=>'Maleisië',
		'South Korea'=>'Zuid-Korea',
		'Vietnam'=>'Vietnam',
		'Brunei'=>'Brunei',
		'Poland'=>'Polen',
		'Hong kong'=>'Hong Kong',
		'Taiwan'=>'Taiwan',
];