<?php
return [
		'World'=>'世界',
		'United States'=>'アメリカ',
		'United Kingdom'=>'イギリス',
		'Indonesia'=>'インドネシア',
		'India'=>'インド',
		'Canada'=>'カナダ',
		'Japan'=>'日本',
		'China'=>'中国',
		'Saudi Arabia'=>'サウジアラビア',
		'Turkey'=>'七面鳥',
		'Indonesia'=>'インドネシア',
		'Brazil'=>'ブラジル',
		'Philippines'=>'フィリピン',
		'Mexico'=>'メキシコ',
		'Russia'=>'ロシア',
		'Spain'=>'スペイン',
		'France'=>'フランス',
		'Australia'=>'オーストラリア',
		'Germany'=>'ドイツ',
		'Netherlands'=>'オランダ',
		'South Africa'=>'南アフリカ',
		'Kuwait'=>'クウェート',
		'Italy'=>'イタリア',
		'Ireland'=>'アイルランド',
		'Chile'=>'チリ',
		'Sweden'=>'スウェーデン',
		'Puerto Rico'=>'プエルトリコ',
		'Argentina'=>'アルゼンチン',
		'Singapore'=>'シンガポール',
		'New zealand'=>'ニュージーランド',
		'Srilanka'=>'スリランカ',
		'Thailand'=>'タイ',
		'UAE'=>'アラブ首長国連邦',
		'Malaysia'=>'マレーシア',
		'South Korea'=>'韓国',
		'Vietnam'=>'ベトナム',
		'Brunei'=>'ブルネイ',
		'Poland'=>'ポーランド',
		'Hong kong'=>'香港',
		'Taiwan'=>'台湾',
];