<?php
return [
		'World'=>'世界',
		'United States'=>'美国',
		'United Kingdom'=>'英国',
		'Indonesia'=>'印度尼西亚',
		'India'=>'印度',
		'Canada'=>'加拿大',
		'Japan'=>'日本',
		'China'=>'中国',
		'Saudi Arabia'=>'沙特阿拉伯',
		'Turkey'=>'火鸡',
		'Indonesia'=>'印度尼西亚',
		'Brazil'=>'巴西',
		'Philippines'=>'菲律宾',
		'Mexico'=>'墨西哥',
		'Russia'=>'俄国',
		'Spain'=>'西班牙',
		'France'=>'法国',
		'Australia'=>'澳大利亚',
		'Germany'=>'德国',
		'Netherlands'=>'荷兰',
		'South Africa'=>'南非',
		'Kuwait'=>'科威特',
		'Italy'=>'意大利',
		'Ireland'=>'爱尔兰',
		'Chile'=>'智利',
		'Sweden'=>'瑞典',
		'Puerto Rico'=>'波多黎各',
		'Argentina'=>'阿根廷',
		'Singapore'=>'新加坡',
		'New zealand'=>'新西兰',
		'Srilanka'=>'斯里兰卡',
		'Thailand'=>'泰国',
		'UAE'=>'阿联酋',
		'Malaysia'=>'马来西亚',
		'South Korea'=>'韩国',
		'Vietnam'=>'越南',
		'Brunei'=>'文莱',
		'Poland'=>'波兰',
		'Hong kong'=>'香港',
		'Taiwan'=>'台湾',
];