<?php
return [
		'World'=>'World',
		'United States'=>'United States',
		'United Kingdom'=>'United Kingdom',
		'Indonesia'=>'Indonesia',
		'India'=>'India',
		'Canada'=>'Canada',
		'Japan'=>'Japan',
		'China'=>'China',
		'Saudi Arabia'=>'Saudi Arabia',
		'Turkey'=>'Turkey',
		'Indonesia'=>'Indonesia',
		'Brazil'=>'Brazil',
		'Philippines'=>'Philippines',
		'Mexico'=>'Mexico',
		'Russia'=>'Russia',
		'Spain'=>'Spain',
		'France'=>'France',
		'Australia'=>'Australia',
		'Germany'=>'Germany',
		'Netherlands'=>'Netherlands',
		'South Africa'=>'South Africa',
		'Kuwait'=>'Kuwait',
		'Italy'=>'Italy',
		'Ireland'=>'Ireland',
		'Chile'=>'Chile',
		'Sweden'=>'Sweden',
		'Puerto Rico'=>'Puerto Rico',
		'Argentina'=>'Argentina',
		'Singapore'=>'Singapore',
		'New zealand'=>'New zealand',
		'Srilanka'=>'Srilanka',
		'Thailand'=>'Thailand',
		'UAE'=>'UAE',
		'Malaysia'=>'Malaysia',
		'South Korea'=>'South Korea',
		'Vietnam'=>'Vietnam',
		'Brunei'=>'Brunei',
		'Poland'=>'Poland',
		'Hong kong'=>'Hong kong',
		'Taiwan'=>'Taiwan',
];